footer{
  background: $col-black;
  padding: 80px 0;
  @media(max-width: 1024px){
    padding: 80px 55px;
  }
  @media(max-width: 767px){
    padding: 50px 20px;
  }
}
.footer{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap:120px;
  align-items: center;
  justify-content: center;
  @media(max-width: 1441px){
    max-width: 1040px;
    gap:80px;
  }
  p, a, li{
    color: $col-grey;
  }
  p{
    font-size: 16px;
    line-height: 150%; /* 24px */
    letter-spacing: -0.16px;
  }
  a{
    transition: color .4s;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.14px;
    &:hover {
      color: $col-green;
    }
  }
  &__item{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    @media(max-width: 1024px){
     flex-direction: column;
      gap:20px;
    }
  }
  &__up {
    position: relative;
    &::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background: $col-grey;
      bottom: 0;
      left: 0;
      transform: translateY(60px);
      @media(max-width: 1024px){
        transform: translateY(40px);
      }
    }
    &--contact {
    display: flex;
    justify-content: flex-end;
    gap: 24px;
    align-items: center;
    @media(max-width: 767px){
      flex-direction: column;
      gap:20px;
    }
      button.green_btn {
        &:hover {
          box-shadow: inset 400px 0 0 0 #F5F0EC;
          color: $col-green;
        }
      }
    }
  }
  &__middle{
    nav ul{
      display: flex;
      justify-content: flex-start;
      gap:48px;
    }
    .socials {
      display: flex;
      justify-content: flex-end;
      gap: 48px;
    }
  }
}